@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap');


:root {
    --brand: rgb(218, 193, 180);
    /* --brand: #ff78b1; */
}
::selection {
    color: #ffffff;
    background: #ff78b1;
}

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* меню */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Jost', sans-serif;
    transition: all 0.5s ease;
    background: linear-gradient(to top, rgb(0,0,0,0.01), rgb(0,0,0,0.9));
}
.navbar.sticky{
    padding: 30px 0;
    background: linear-gradient(to top, rgb(0,0,0,0.4), rgb(0,0,0));
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
}
.navbar .logo a span {
    color: var(--brand);
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    margin-left: 25px;
    transition: color 0.3s ease;
    position: relative;
}
.navbar .menu li a:after {
    display: block;
    content: "";
    background-color: var(--brand);
    height: 2px;
    width: 0%;
    left: 50%;
    position: absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
.navbar .menu li a:hover:after,
.navbar .menu li a:focus:after {
    width: 100%;
}
.navbar .menu li a:hover {
    color: var(--brand);
}

.menu-btn{
    color: var(--brand);
    font-size: 23px;
    cursor: pointer;
    display: none;
}









/* home */
.home {
    display: flex;
    background: url(fon.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    font-family: 'Jost', sans-serif;
    background-attachment: fixed;
}
/* .home .max-width {
margin: auto 0 auto 40px; 
}*/
.home .home-content a {
    display: inline-block;
    background: var(--brand);
    color: #ffffff;
    text-shadow: #000000 1px 0 10px;
    border: 3px solid var(--brand);
    padding: 10px;
    width: 150px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 25px;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    background: none;
}
.home .home-content .sale {
    margin-top: 20px;
    font-size: 40px;
    color: #ffffff;
    text-shadow:0 0 10px rgb(255, 255, 255, 0.8),
                0 0 20px rgb(255, 255, 255, 0.8),
                0 0 22px rgb(255, 255, 255, 0.8),
                0 0 40px rgb(218, 193, 180, 0.8),
                0 0 60px rgb(218, 193, 180, 0.8),
                0 0 80px rgb(218, 193, 180, 0.8),
                0 0 100px rgb(218, 193, 180, 0.5),
                0 0 140px rgb(218, 193, 180, 0.5),
                0 0 200px rgb(218, 193, 180, 0.5);
    animation: neon 3s infinite;
    animation-timing-function: linear;
}
@keyframes neon {
    0%{
        opacity: 1;
    }
    40%{
        opacity: 1;
    }
    45%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    55%{
        opacity: 0;
    }
    58%{
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
.home .home-content .text-1 {
    font-size: 27px;
    text-shadow: #000000 1px 0 10px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 700;
    margin-left: -3px;
    color: var(--brand);
    text-shadow: #000000 1px 0 10px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    text-shadow: #000000 1px 0 20px;
}
.home .home-content .text-3 span {
    color: var(--brand);
    text-shadow: #000000 1px 0 10px;
    font-weight: 400;
}


section {
    padding: 100px 0;
}




.about {
    font-family: 'Jost', sans-serif;
    background: #eddcd2;
}



.about .title {
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: var(--brand);
}
.about .title span {
    color: rgb(0, 0, 0, 0.5);
}
.about .title:after {
    display: block;
    content: "";
    background-color: var(--brand);
    height: 2px;
    left: 50%;
    width: 200px;
    position: absolute;
    transform: translateX(-50%); 
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
    border: #ffffff 4px solid;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    padding: 10px;
}
.about .about-content .right p{
    text-align: justify; padding: 10px;
}



.about .services {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: -110px;
    padding:  10px;
}
.about .services .card { 
    width: 250px;
    height: 220px; 
    /* float: right; */
    margin-top: 50px;
    -webkit-perspective: 500; 
    perspective: 500;
}
.about .services .card .service-bg { 
    background: linear-gradient(45deg, var(--brand), #ffffff);
    width: 250px; 
    height: 150px; 
    border-radius: 20px;
    text-align: center; 
    padding: 20px; 
    box-sizing: border-box;
    transform: rotateY(0deg); 
    -moz-transform: rotateY(0deg); 
    -webkit-transform: rotateY(20deg); 
    -webkit-transition: transform 0.5s ease;  
    transition: transform 0.5s ease;
}
.about .services .card:hover .service-bg {
    -webkit-transform: rotateY(0deg); 
    transform: rotateY(0deg);
}
.about .services .card .service-bg i { 
    font-size: 50px; 
    color: transparent; 
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(45deg, var(--brand), #000000); 
}
.about .services .card .service-bg .service-description {
    background: #ffffff;
    border-radius: 20px;
    font-size: 20px;
    width:200px;
    height: 70px;
    padding: 5px; 
    position: absolute; 
    top:100px; 
    box-shadow: 0px 0px 10px var(--brand); 
    -webkit-transform: rotateY(30deg) translateZ(30px); 
    transform: rotateY(20deg) translateZ(20px); 
    -webkit-transition: transform 0.5s ease; 
    transition: transform 0.5s ease; 
}
/* .card:hover .service-description { 
    -webkit-transform: rotateY(0deg) translateZ(0px); 
    transform: rotateY(360deg); 
} */
.about .services .card .service-bg .service-description h4 { 
    font-size: 20px; 
    text-align: center;
    color: transparent; 
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(45deg, var(--brand), #000000);  

}







/* project */
.project {
    background: #ffffff;
    font-family: 'Jost', sans-serif;
}
.project .title {
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: var(--brand);
}
.project .title span {
    color: rgb(0, 0, 0, 0.5);
}
.project .title:after {
    display: block;
    content: "";
    background-color: var(--brand);
    height: 2px;
    left: 50%;
    width: 285px;
    position: absolute;
    transform: translateX(-50%); 
}
.project .max-width p {
    text-align: center;
}

.projects {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
}
.projects-item {
    display: inline-block;
    border: 4px solid #eddcd2;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
    margin: 20px;
    width: 240px;
    overflow: hidden;
    opacity: 0;
}
.projects-item.element-show {
    opacity: 1;
    transition: opacity 1s;
}
.projectsImg {
    width: 100%;
    height: 100%;
}
.projects-item .projectsImg {
    display: block;
    transition: transform .4s;
}
.projects-item:hover .projectsImg {
    transform: scale(1.3);
    transform-origin: 50% 50%;
}



/* price */
.price {
    background: #eddcd2;
    font-family: 'Jost', sans-serif;
}
.price .title {
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: var(--brand);
}
.price .title span {
    color: rgb(0, 0, 0, 0.5);
}
.price .title:after {
    display: block;
    content: "";
    background-color: var(--brand);
    height: 2px;
    left: 50%;
    width: 400px;
    position: absolute;
    transform: translateX(-50%); 
}
.price .table-responsive {
    display: flex;
}
.price .table-responsive .table {
    width: 100%;
    border: 2px solid var(--brand);
    border-collapse: collapse;
}
.price .table-responsive .table thead tr {
    border-bottom: 2px solid var(--brand);
    background: var(--brand);
}
.price .table-responsive .table tbody tr {
    border-bottom: 2px solid var(--brand);
    background: rgb(255, 255, 255, 0.5);
}
.price .table-responsive .table tbody tr:nth-of-type(even) {
    background: rgb(255, 255, 255, 0.3);
}


.price .table-responsive .table thead th {
    text-align: center;
    padding: 10px 20px;
    letter-spacing: 2px;
    font-size: 22px;
    color: #ffffff;
    text-shadow: #000000 1px 0 10px;
}

.price .table-responsive .table tbody td {
    letter-spacing: 2px;
    text-indent: 5%;
    padding: 10px 20px;
}


/* reviews */
.reviews {
    background: #ffffff;
    font-family: 'Jost', sans-serif;
    display: flex;
    justify-content: center;
}
.reviews .title {
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: var(--brand);
}
.reviews .title span {
    color: rgb(0, 0, 0, 0.5);
}
.reviews .title:after {
    display: block;
    content: "";
    background-color: var(--brand);
    height: 2px;
    left: 50%;
    width: 530px;
    position: absolute;
    transform: translateX(-50%); 
}



.reviews .review-box {
    min-width: 900px;
    height: 350px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
    background: #ffffff;
    position: relative;
    overflow: hidden;
}
.reviews .review-box .card {
    width: 860px;
    height: 350px;
    padding: 40px;
    line-height: 28px;
    box-sizing: border-box;
    position: relative;
    text-align: justify;
    background: #eddcd2;
}
.reviews .review-box .card::before {
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius: 100%;
    background: var(--brand);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.reviews .review-box .card .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.reviews .review-box .card .profile img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-right: 20px;
    z-index: 2;
}
.reviews .review-box .card .profile h4 {
    font-size: 20px;
    color: #ffffff;
    text-shadow: #000000 1px 0 10px;
}
.reviews .review-box #slide {
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.reviews .review-box .sidebar {
    width: 60px;
    height: 100%;
    padding: 15px 0;
    background: var(--brand);
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.reviews .review-box .sidebar img {
    width: 40px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.2;
}





.contact {
    display: flex;
    justify-content: space-around;
    background: #eddcd2;
    font-family: 'Jost', sans-serif;
}
.contact .title {
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: var(--brand);
}
.contact .title span {
    color: rgb(0, 0, 0, 0.5);
}
.contact .title:after {
    display: block;
    content: "";
    background-color: var(--brand);
    height: 2px;
    left: 50%;
    width: 350px;
    position: absolute;
    transform: translateX(-50%); 
}



.contact .address {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.contact .address .map {
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
    border: #ffffff 4px solid;
    width: 500px;
    height: 300px;
    margin: 20px;
}
.contact .address .map iframe {
    height: 100%;
    width: 100%;
}
.contact .address .element {
    display: flex;
    margin: 20px;
    align-items: center;
}
.contact .address .element .logo {
    width: 100px;
    margin-right: 20px;
}
.contact .address .element .logo img {
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
}
.contact .address .element .text {
    display: flex;
    flex-direction: column;
    line-height: 30px;
}
.contact .address .element .text p {
    color: rgb(0, 0, 0, 0.5);
    font-size: 30px;
}
.contact .address .element .text p a {
    color: rgb(0, 0, 0, 0.5);
}
.contact .address .element .text .social {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.contact .address .element .text .social i {
    font-size: 30px;
    color: rgb(0, 0, 0, 0.5);
}


@media all and (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}
@media all and (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}




@media all and (max-width: 1050px) {
    .max-width {
        max-width: 1030px;
        padding: 0 30px;
    }
    .navbar .menu li a {
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        margin-left: 5px;
        transition: color 0.3s ease;
        position: relative;
    }
    .home .home-content .text-2 {
        font-size: 65px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }

    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .left img{
        width: 100%;
        height: 100%;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .about .title {
        font-size: 30px;
    }
    .about .about-content .right .text{
        font-size: 20px;
    }
}

@media all and (max-width: 991px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: '\f00d';
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: linear-gradient(to top, rgb(0,0,0,0.5), rgb(0,0,0));
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar.sticky{
        padding: 30px 0;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .sale {
        font-size: 35px;
    }



    .about .services {
        margin-bottom: -110px;
    }
    .about .services .card { 
        width: 240px;
        height: 210px; 
        margin-top: 50px;
    }
    .about .services .card .service-bg { 
        width: 240px; 
        height: 150px; 
        padding: 20px; 
    }
    .about .services .card .service-bg i { 
        font-size: 50px; 
    }
    .about .services .card .service-bg .service-description {
        border-radius: 20px;
        font-size: 20px;
        width:200px;
        height: 70px;
        top:100px; 
    }
    .about.services .card .service-bg .service-description h4 { 
        font-size: 20px; 
    }


    .reviews .review-box {
        min-width: 600px;
    }
    .reviews .review-box .card {
        width: 540px;
        height: 350px;
        padding: 30px;
        line-height: 20px;
    }
    .reviews .review-box .card .profile {
        margin-bottom: 30px;
    }
    .reviews .review-box .card.profile h4 {
        font-size: 20px;
    }
    .contact .address .map {
        width: 100%;
    }


}



@media all and (max-width: 690px) {
    .max-width {
        padding: 0 5px;
    }
    .navbar .logo a {
        font-size: 25px;
        margin-left: 15px;
    }
    .menu-btn{
        margin-right: 15px;
    }
    .home .home-content {
        margin-left: 15px;
    }
    .home .home-content .sale {
        font-size: 17px;
    }
    .home .home-content .text-1 {
        font-size: 20px;
    }
    .home .home-content .text-2 {
        font-size: 45px;
    }
    .home .home-content .text-3 {
        font-size: 26px;
    }

    .about .title,
    .project .title,
    .price .title,
    .reviews .title,
    .contact .title {
        font-size: 24px;
    }
    .about .title:after {
        width: 130px;
    }
    .about .about-content .left img{
        height: 280px;
        width: 280px;
    }
    .about .about-content .right .text{
        font-size: 15px;
    }

    .about .services {
        margin-bottom: -110px;
    }
    .about .services .card { 
        /* width: 130px;
        height: 160px;  */
        margin-top: 50px;
    }
    .about .services .card .service-bg { 
        width: 110px; 
        height: 100px; 
        padding: 10px; 
        
    }
    .about .services .card .service-bg i { 
        font-size: 35px; 
    }
    .about .services .card .service-bg .service-description {
        border-radius: 20px;
        font-size: 10px;
        width:100px;
        height: 50px;
        top:70px; 
        margin-left: -10px;
    }
    .about .services .card .service-bg .service-description h4 { 
        font-size: 10px; 
    }


    .projects-item {
        width: 170px;
        margin: 5px;
    }
    .project .title:after {
        width: 180px;
    }


    .price .title:after {
        width: 250px;
    }
    .price .table-responsive .table thead th {
        padding: 5px 10px;
        letter-spacing: normal;
        font-size: 18px;
    }
    .price .table-responsive .table tbody td {
        letter-spacing: normal;
        text-indent: 0;
        padding: 5px 10px;
    }


    .reviews .title:after {
        width: 340px;
    }
    .reviews .review-box {
        min-width: 350px;
    }
    .reviews .review-box .card {
        width: 300px;
        height: 350px;
        padding: 10px;
        line-height: 17px;
    }
    .reviews .review-box .card::before {
        width: 80px;
        height: 80px;
    }
    .reviews .review-box .card.profile h4 {
        font-size: 16px;
    }
    .reviews .review-box .sidebar {
        width: 50px;
    }

    .contact .title:after {
        width: 220px;
    }
    .contact .address .element .text p {
        font-size: 17px;
    }
    .contact .address .element .text .social i {
        font-size: 30px;
    }
}